name: Backend - DEV
on:
  push:
    branches: [ feature/v10/changing-version ]
    paths:
      - 'backend/**'
      - 'version.yml'

jobs:
  docker:
    uses: ./.github/workflows/docker-java-11.yml
    with:
      image_name: backend
      environment: v10-dev
      directory: backend
      branch: feature/v10/changing-version
